expname = oscillating_ball
basedir = ./logs/

datadir = ./datasets/oscillating_ball_static_background
dataset_type = blender

nerf_type = direct_temporal
no_batching = True
not_zero_canonical = False
use_viewdirs = True

use_viewdirs = True
white_bkgd = False
lrate_decay = 500

N_iter = 700000
N_samples = 64
N_importance = 128
N_rand = 500
testskip = 1

precrop_iters = 500
precrop_iters_time = 10000
precrop_frac = 0.5

half_res = True
do_half_precision = False

num_seq = 18
render_pose = [-0.2639845013618469, 0.7053073048591614]
render_vel = [-0.28835198283195496-(-0.2639845013618469), 0.7065872550010681-(0.7053073048591614)]
