expname = bifurcating_hill
basedir = ./logs/

datadir = ./datasets/bifurcating_hill_static_background
dataset_type = blender

nerf_type = direct_temporal
no_batching = True
not_zero_canonical = False
use_viewdirs = True

use_viewdirs = True
white_bkgd = False
lrate_decay = 500

N_iter = 700000
N_samples = 64
N_importance = 128
N_rand = 500
testskip = 1

precrop_iters = 500
precrop_iters_time = 10000
precrop_frac = 0.5

half_res = True
do_half_precision = False

num_seq = 8
render_pose = [-0.2839129865169525, 0.4507787823677063]
render_vel = [-0.2500871419906616-(-0.2839129865169525), 0.4409014582633972-0.4507787823677063]
